* {
  font-family: Arial, Helvetica, sans-serif;
}

.card-container {
  display: flex;
  background: #ddbea9;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  transition: all 0.2s;
  cursor: pointer;
  max-height: 500px;
  background: #a8dadc;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: rgb(65, 90, 119);
  background: linear-gradient(
    90deg,
    rgba(65, 90, 119, 1) 35%,
    rgba(119, 141, 169, 1) 100%
  );
}

.card-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px;
  border-bottom: 1px solid #b7b7a4;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* background: #284b63; */
  padding: 10px;
}

.card-title {
  font-weight: 700;
  font-size: 16px;
}

.card-brand {
  font-weight: 500;
  font-size: 12px;
}

.card-content {
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
  height: 100vh;
}

.break {
  flex-basis: 100%;
  width: 0;
}

.card-container:hover {
  transform: scale(1.02);
}

.card-content img {
  object-fit: contain;
  width: 100%;
  height: 300px;
}

.footer-container {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: flex-end;
  background: rgb(40, 75, 99);
  background: linear-gradient(
    90deg,
    rgba(40, 75, 99, 1) 35%,
    rgba(168, 218, 220, 1) 100%
  );
}

.group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.group input {
  width: 50px;
}

body {
  all: unset;
}

.title {
  font-size: 34px;
  font-weight: 700;
  background: rgb(40, 75, 99);
  background: linear-gradient(
    90deg,
    rgba(40, 75, 99, 1) 35%,
    rgba(168, 218, 220, 1) 100%
  );
  padding: 10px 25px;
  color: white;
}

input,
select {
  height: 20px;
  border-radius: 4px;
  border: 1px solid gray;
}

select {
  height: 25px;
}
